[program:acpm]
command=/home/kaisar/venv/bin/gunicorn djangoProject.wsgi:application -c /home/kaisar/djangoProject/conf/gunicorn.conf.py
directory=/home/kaisar/djangoProject
user=kaisar
autorestart=true
redirect_stderr=true
stdout_logfile = /home/kaisar/djangoProject/log/logerror.log